HOST=0.0.0.0
PORT=1337
NODE_ENV= development
URL_FRONT = http://localhost:3000
REMOTE_URL=https://52bd-190-6-16-39.ngrok-free.app
URL=https://52bd-190-6-16-39.ngrok-free.app
URL_WEB =https://52bd-190-6-16-39.ngrok-free.app
APP_KEYS=gdc1x/sM/74IQQ5+kqecYg==,PFXPtjQT7ijepaKFXKfFRg==,z0e1QHeEjhUHSf5emj3Ekw==,8bzMGJuO+si+ArXkY6PzGA==
API_TOKEN_SALT=qhXu3HBrdVgF36qKMQ27sg==
ADMIN_JWT_SECRET=+JfH1fXsoUqPMk3czyXO5w==
JWT_SECRET=sZxuN1jtpAHhVqlYzgpn8g==
DATABASE_HOST=54.160.167.213
DATABASE_PORT=3306
DATABASE_NAME=msd_brane
DATABASE_USERNAME=msd_soft
DATABASE_PASSWORD=7As38ps6*
DATABASE_SSL=false
SMTP_HOST=smtp-pulse.com
SMTP_PORT=465
SMTP_USERNAME=msdbrane@gmail.com
SMTP_PASSWORD=N5cmiBjJCSr5SgY
SMTP_FROM_ADDRESS  = info@brane.es
STRIPE_ID_CLIENT =ca_NWHiCQGjUyL3Yjo5bt4ZXAvVmeVqdMHf
STRIPE_URL=https://api.stripe.com
STRIPE_PUBLIC_KEY = pk_test_qnTZX3e1zjjGqjmBXHD2R9p800EaqLIwPN
STRIPE_SECRET_KEY =sk_test_51GW8M6Ln1u9vIcBJZD20XZsXbpxruc8uj9TCUEYZZflnMibitWLvAxs9ttus0e0Wrs3IhRRyXuctBjSkdT20vA2P00qjcEwxxr
STRIPE_WEBHOOK_SECRET	=whsec_5rq32r8aVxYBo4JCSWncnmZTEEYPw0Uk
PAYPAL_ID_CLIENT=AX_Dg-l1kC5V2kvIe0bqGP8MexiA40wQLle508bmYci54aQwMz1M37lQH7sNRtfwgwPhBOVjddXhCYm_
PAYPAL_URL=https://api-m.sandbox.paypal.com
PAYPAL_SECRET_KEY=EBZcie6hacl3-KbqbzKOU_ZA7cZnQWoXLvlN6CTPXmWtaoXPTDYeujXUfZLIlwqTrKElD4_RsPrNVATZ
ZOOM_ACCOUNT_ID =fOWvfbeQSJylvLe5Zyk75Q
ZOOM_CLIENT_ID=434u7flQzSJDXr2cgMqiQ
ZOOM_CLIENT_SECRET=VUCf2MHhbVhZqSMfotMPiNay7TqPpIKk
ZOOM_SECRET_TOKEN=QCbop1WuTsqzIsXt3x1CBw
ZOOM_VERIFICATION_TOKEN=aH7kDchnQ-S8MbSx6Ios9w
ZOOM_URL=https://api.zoom.us/v2
PAYPAL_WEBHOOK_ID=81531847GB406105L
GOOGLE_CLIENT_ID = 549139302771-571n2ptug18geom6h6tj0aj1qgntrtss.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_REDIRECT_URI = https://brane.es/cursos
GEO_IP_ACCOUNT_ID = 939801
GEO_IP_LICENSE_KEY = 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
IS_PROXIED=true
CARDNET_ACCESS_LINK = https://lab.cardnet.com.do
CARDNET_MERCHANT_NUMBER = 349000000
CARDNET_MERCHANT_TERMINAL = 58585858
CARDNET_MERCHANT_TYPE  = 7997
CARDNET_TRANSACTION_TYPE = 200
CARDNET_MERCHANT_TERMINAL_AMEX = 00000001
CARDNET_TAX	= 0
CARDNET_MERCHANT_NAME = Brane C.A

